.stepper-sidebar{
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 16px;
    top: 80px;
    background: linear-gradient(180deg, #F1F2F5 0%, rgba(241, 242, 245, 0) 100%);;
    mix-blend-mode: darken;
    opacity: 0.8;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 16px;
    bottom: 0;
    background: linear-gradient(180deg, #F1F2F5 0%, rgba(241, 242, 245, 0) 100%);
    mix-blend-mode: darken;
    opacity: 0.8;
    transform: matrix(1, 0, 0, -1, 0, 0);
  }
  .header {
    padding: 20.25px 80px 0 80px;
    height: 81px;
    box-sizing: border-box;
    &__wrapper {
      display: grid; grid-template-columns: auto 1fr;
    }
    &-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 1%;
      flex-direction: column;
      grid-template-rows: 60px;
      &__wrapper {
        margin-top: 9px;
        display: flex;
      }
    }
    &__title {
      font-weight: 600; color: #051E48; font-size: 15px;
    }
    &-step {
      display: flex;
      &__item {
        font-size: 13px;  display: inline-block; position: relative; margin: 0 12px; cursor: pointer;
        &--active {
          font-weight: 600;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            display: inline-block;
            width: 100%;
            border-bottom: 2px solid;
            color: rgba(5, 30, 72, 1);
            top: 29px;
          }
        }
        &--inactive { font-weight: 400; color: rgba(5, 30, 72, 0.3) }
        &--completed { font-weight: 400; color: #051E48; }
      }
      &__separator {
        margin: 0 16px;
        color: rgba(5, 30, 72, 0.3)
      }
    }
    &__close {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
  .content {
    padding: 43px 0 43px 0;
    min-height: calc(100vh - 164px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(80px, 1fr) minmax(auto, 985px) minmax(80px, 1fr);
    background-color: #f1f2f5;
    margin:0;
    max-height: 65vh;
    overflow: auto;
  }
  .main {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) 369px;


  }
  .sidebar {
    padding: 10px 24px 10px 24px;
    border-left: 1px solid rgba(#051e48, 0.06);
    background-color: #f1f2f5;
    min-height: calc(100vh - 164px);
    max-height: 73vh;
    overflow: auto;
  }
  ::ng-deep .footer {
    grid-column-start: 1;
    grid-column-end:3;
    padding: 12px 80px;
    min-height: initial;
    height: 64px;
    box-sizing: border-box;
    bottom: 0;
    //position: fixed;
    width: 100%;
    //left: 0;
    background-color:  #ffffff;
    &__wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      &--single {
        justify-content: flex-end;
      }
    }
    &__back button {
      width: 175px;
    }
    &__next button {
      width: 160px;
    }
  }
}
